src/include/header.html

<div class="logan font-roboto size-small style-huge">HTML, CSS AND JAVASCRIPT</div>
<header class="header flex space-between">
  <div class="header-left">
    <div class="header-logo font-mistrain size-big"><a class="hover" href="index.html">Newbie Chan</a></div>
  </div>
  <div class="header-right flex font-roboto size-regular style-huge">
    <div class="header-item"><a class="hover" href="index.html">Home</a></div>
    <div class="header-item"><a class="hover" href="javascript:void(0);">Featured</a></div>
    <div class="header-item"><a class="hover" href="javascript:void(0);">Tags</a></div>
    <div class="header-item"><a class="hover" href="javascript:void(0);">Contact</a></div>
    <div class="header-item"><img src="img/icon/search.svg" alt=""/></div>
  </div>
</header>

src/pug/include/header.pug
.logan.font-roboto.size-small.style-huge HTML, CSS AND JAVASCRIPT
header.header.flex.space-between
  .header-left
    .header-logo.font-mistrain.size-big
      a(href="index.html").hover Newbie Chan
  .header-right.flex.font-roboto.size-regular.style-huge
    .header-item
      a(href="index.html").hover Home
    .header-item
      a(href="javascript:void(0);").hover Featured
    .header-item
      a(href="javascript:void(0);").hover Tags
    .header-item
      a(href="javascript:void(0);").hover Contact
    .header-item
      img(src="img/icon/search.svg", alt="")
