docs/index.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/main.min.css"><title>NewbieChan Blog</title></head><body><div id="pacman"><div class="pacman" id="man"><div class="pacman-eye"></div><div class="pacman-mouth"></div><div class="pacman-food"></div></div></div><div class="container"><div class="row flex"><div class="logan font-roboto size-small style-huge">HTML, CSS AND JAVASCRIPT</div><header class="header flex space-between"><div class="header-left"><div class="header-logo font-mistrain size-big"><a class="hover" href="javascript:void(0);">Newbie Chan</a></div></div><div class="header-right flex font-roboto size-regular style-huge"><div class="header-item"><a class="hover choose" href="javascript:void(0);">Home</a></div><div class="header-item"><a class="hover" href="javascript:void(0);">Featured</a></div><div class="header-item"><a class="hover" href="javascript:void(0);">Tags</a></div><div class="header-item"><a class="hover" href="javascript:void(0);">Contact</a></div><div class="header-item"><img src="img/icon/search.svg" alt=""></div></div></header></div><div class="banner flex"><div class="banner-left"><div class="banner-tags flex font-roboto style-huge size-tiny"><div class="banner-tags-item tag-blue flex center">Tips</div><div class="banner-tags-item tag-pink flex center">CSS</div></div><div class="banner-title font-roboto size-huge style-huge"><a href="do-uu-tien-trong-css-ky-cuoi.html">So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn) - Kỳ cuối</a></div><div class="banner-content font-roboto size-medium style-italic flex"><svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg><p>Nếu các bạn vẫn còn nhớ secifishity, thì !important, không có cùng dạng chỉ số ưu tiên như các loại selector khác, vì nó giống như đang tạo một môi trường ưu tiên mới cao hơn môi trường cũ và chỉ so sánh những selector có chung môi trường.</p></div><div class="banner-status font-roboto style-huge size-normal">4-12-2019</div></div><div class="banner-middle"><div class="game flex space-between"><div class="game-item" id="html"><img src="img/icon/html.svg" alt=""></div><div class="game-item" id="css"><img src="img/icon/css.svg" alt=""></div><div class="game-item" id="js"><img src="img/icon/javascript.svg" alt=""></div></div><img src="img/television3.jpg" alt=""></div></div><div class="featured"><div class="flex"><div class="featured-row"><div class="featured-banner"><img src="img/sign3.jpg" alt=""></div><div class="featured-over"><div class="featured-title font-roboto style-huge size-big"><a href="do-uu-tien-trong-css-ky-cuoi.html">So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn) - Kỳ cuối</a></div><div class="featured-content font-roboto style-italic style-bold size-regular flex"><svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg><p>Nếu các bạn vẫn còn nhớ secifishity, thì !important, không có cùng dạng chỉ số ưu tiên như các loại selector khác, vì nó giống như đang tạo một môi trường ưu tiên mới cao hơn môi trường cũ và chỉ so sánh những selector có chung môi trường.</p></div><div class="featured-status font-roboto style-medium size-small">4-12-2019</div><div class="featured-tag flex"><div class="featured-tag-item tag-pink flex center font-roboto style-huge size-tiny">CSS</div><div class="featured-tag-item tag-pink flex center font-roboto style-huge size-tiny">Tips</div></div></div></div><div class="pacman-game"><div class="display"><div class="overlay"></div><div class="pacman1 pacman-seal"><div class="pacman-mask"><div class="pacman-inner"></div></div></div><div class="pacman1 pacman-mirror"><div class="pacman-mask"><div class="pacman-inner"></div></div></div><div class="food food-1"></div><div class="food food-2"></div><div class="food food-3"></div><div class="food food-4"></div><div class="food food-5"></div><div class="food food-6"></div><div class="food food-7"></div><div class="food food-8"></div><div class="food food-9"></div><div class="food food-10"></div><div class="food food-11"></div></div></div></div><div class="flex"><div class="game-color"><svg height="500" width="500" id="line"><line style="stroke:rgba(103, 212, 224, 0.75);stroke-width:4" id="line1"></line><line style="stroke:rgba(103, 212, 224, 0.75);stroke-width:4" id="line2"></line><line style="stroke:rgba(103, 212, 224, 0.75);stroke-width:4" id="line3"></line></svg> <svg></svg><div class="change-color" id="color1"></div><div class="change-color" id="color2"></div><div class="change-color" id="color3"></div><div class="change-color" id="color4"></div></div><div class="featured-row row-right"><div class="featured-banner"><img src="img/sign2.jpg" alt=""></div><div class="featured-over"><div class="featured-title font-roboto style-huge size-big"><a href="do-uu-tien-trong-css-ky-2.html">So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn) - Kỳ 2</a></div><div class="featured-content font-roboto style-italic style-bold size-regular flex"><svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg><p>Specificity is the means by which browsers decide which CSS property values are the most relevant to an element and, therefore, will be applied. Specificity is based on the matching rules which are composed of different sorts of CSS Selectors.</p></div><div class="featured-status font-roboto style-medium size-small">4-12-2019</div><div class="featured-tag flex"><div class="featured-tag-item tag-pink flex center font-roboto style-huge size-tiny">CSS</div><div class="featured-tag-item tag-pink flex center font-roboto style-huge size-tiny">Tips</div></div></div></div></div><div class="flex"><div class="featured-row"><div class="featured-banner"><img src="img/sign1.jpg" alt=""></div><div class="featured-over"><div class="featured-title font-roboto style-huge size-big"><a href="do-uu-tien-trong-css.html">So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn)</a></div><div class="featured-content font-roboto style-italic style-bold size-regular flex"><svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg><p>Cách ít hack não nhất là: Bước 1: Mở text editor Bước 2: Live server đoạn code Bước 3: Thử xem selector nào đang ưu tiên cao nhât</p></div><div class="featured-status font-roboto style-medium size-small">4-12-2019</div><div class="featured-tag flex"><div class="featured-tag-item tag-pink flex center font-roboto style-huge size-tiny">CSS</div><div class="featured-tag-item tag-pink flex center font-roboto style-huge size-tiny">Tips</div></div></div></div></div></div></div><script src="js/index.min.js"></script></body></html>

src/pug/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    // build:css
    link(rel="stylesheet", href="css/main.css")
    // endbuild
    title NewbieChan Blog
  body
    #pacman
      .pacman#man
        .pacman-eye
        .pacman-mouth
        .pacman-food
    .container
      .row.flex
        .logan.font-roboto.size-small.style-huge HTML, CSS AND JAVASCRIPT
        header.header.flex.space-between
          .header-left
            .header-logo.font-mistrain.size-big
              a(href="javascript:void(0);").hover Newbie Chan
          .header-right.flex.font-roboto.size-regular.style-huge
            .header-item
              a(href="javascript:void(0);").hover.choose Home
            .header-item
              a(href="javascript:void(0);").hover Featured
            .header-item
              a(href="javascript:void(0);").hover Tags
            .header-item
              a(href="javascript:void(0);").hover Contact
            .header-item
              img(src="img/icon/search.svg", alt="")
      .banner.flex
        .banner-left
          .banner-tags.flex.font-roboto.style-huge.size-tiny
            .banner-tags-item.tag-blue.flex.center Tips
            .banner-tags-item.tag-pink.flex.center CSS
          .banner-title.font-roboto.size-huge.style-huge
            a(href="do-uu-tien-trong-css-ky-cuoi.html") So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn) - Kỳ cuối
          .banner-content.font-roboto.size-medium.style-italic.flex
            <svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg>
            p Nếu các bạn vẫn còn nhớ secifishity, thì !important, không có cùng dạng chỉ số ưu tiên như các loại selector khác, vì nó giống như đang tạo một môi trường ưu tiên mới cao hơn môi trường cũ và chỉ so sánh những selector có chung môi trường.
          .banner-status.font-roboto.style-huge.size-normal 4-12-2019
        .banner-middle
          .game.flex.space-between
            .game-item#html
              img(src="img/icon/html.svg", alt="")
            .game-item#css
              img(src="img/icon/css.svg", alt="")
            .game-item#js
              img(src="img/icon/javascript.svg", alt="")
          img(src="img/television3.jpg", alt="")
      .featured
        .flex
          .featured-row
            .featured-banner
              img(src="img/sign3.jpg", alt="")
            .featured-over
              .featured-title.font-roboto.style-huge.size-big
                a(href="do-uu-tien-trong-css-ky-cuoi.html") So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn) - Kỳ cuối
              .featured-content.font-roboto.style-italic.style-bold.size-regular.flex
                <svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg>
                p Nếu các bạn vẫn còn nhớ secifishity, thì !important, không có cùng dạng chỉ số ưu tiên như các loại selector khác, vì nó giống như đang tạo một môi trường ưu tiên mới cao hơn môi trường cũ và chỉ so sánh những selector có chung môi trường.
              .featured-status.font-roboto.style-medium.size-small 4-12-2019
              .featured-tag.flex
                .featured-tag-item.tag-pink.flex.center.font-roboto.style-huge.size-tiny CSS
                .featured-tag-item.tag-pink.flex.center.font-roboto.style-huge.size-tiny Tips
          .pacman-game
            .display
              .overlay
              .pacman1.pacman-seal
                .pacman-mask
                  .pacman-inner
              .pacman1.pacman-mirror
                .pacman-mask
                  .pacman-inner
              .food.food-1
              .food.food-2
              .food.food-3
              .food.food-4
              .food.food-5
              .food.food-6
              .food.food-7
              .food.food-8
              .food.food-9
              .food.food-10
              .food.food-11

        .flex
          .game-color
            svg(height="500" width="500")#line
              line(style="stroke:rgba(103, 212, 224, 0.75);stroke-width:4")#line1
              line(style="stroke:rgba(103, 212, 224, 0.75);stroke-width:4")#line2
              line(style="stroke:rgba(103, 212, 224, 0.75);stroke-width:4")#line3
            svg
            #color1.change-color
            #color2.change-color
            #color3.change-color
            #color4.change-color
          .featured-row.row-right
            .featured-banner
              img(src="img/sign2.jpg", alt="")
            .featured-over
              .featured-title.font-roboto.style-huge.size-big
                a(href="do-uu-tien-trong-css-ky-2.html") So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn) - Kỳ 2
              .featured-content.font-roboto.style-italic.style-bold.size-regular.flex
                <svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg>
                p Specificity is the means by which browsers decide which CSS property values are the most relevant to an element and, therefore, will be applied. Specificity is based on the matching rules which are composed of different sorts of CSS Selectors.
              .featured-status.font-roboto.style-medium.size-small 4-12-2019
              .featured-tag.flex
                .featured-tag-item.tag-pink.flex.center.font-roboto.style-huge.size-tiny CSS
                .featured-tag-item.tag-pink.flex.center.font-roboto.style-huge.size-tiny Tips
        .flex
          .featured-row
            .featured-banner
              img(src="img/sign1.jpg", alt="")
            .featured-over
              .featured-title.font-roboto.style-huge.size-big
                a(href="do-uu-tien-trong-css.html") So sánh mức độ ưu tiên trong CSS theo kiểu ít hack não nhất (trong một bài viết hoặc hơn)
              .featured-content.font-roboto.style-italic.style-bold.size-regular.flex
                <svg role="img" viewBox="0 0 20 95" xmlns="http://www.w3.org/2000/svg"><path d="M12.9001918,16.8570055 L0.524171375,4.47527784 L4.91786414,0 L18.7524718,13.8409875 C20.3697077,15.4589694 20.398398,18.0886315 18.8168551,19.7421769 L7.0413089,32.0538281 L18.8538597,44.6171054 C20.401904,46.263533 20.3741454,48.8536319 18.7911774,50.4658654 L7.08672321,62.3867054 L18.8323972,74.6671244 C20.3892009,76.2948045 20.3892009,78.8747862 18.8323973,80.5024662 L4.96615171,95 L0.4758838,90.6234937 L12.9468182,77.5847954 L1.18274114,65.2851354 C-0.388760112,63.6420887 -0.371831154,61.0325938 1.2208526,59.4104655 L12.9374933,47.4772136 L1.14303206,34.9331755 C-0.390470325,33.3022138 -0.379639618,30.7414276 1.16760288,29.1237436 L12.9001918,16.8570055 Z"></path></svg>
                p Cách ít hack não nhất là: Bước 1: Mở text editor Bước 2: Live server đoạn code Bước 3: Thử xem selector nào đang ưu tiên cao nhât
              .featured-status.font-roboto.style-medium.size-small 4-12-2019
              .featured-tag.flex
                .featured-tag-item.tag-pink.flex.center.font-roboto.style-huge.size-tiny CSS
                .featured-tag-item.tag-pink.flex.center.font-roboto.style-huge.size-tiny Tips


    // build:js
    script(src="js/index.js")
    // endbuild
